{
  "name": "wagmi-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -p 4000",
    "dev:inspect": "nuxt dev --inspect",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxt cleanup",
    "analyze": "nuxt analyze"
  },
  "dependencies": {
    "@tanstack/vue-query": ">=5.45.0",
    "@wagmi/vue": "latest",
    "clsx": "^2.1.1",
    "nuxt": "^3.11.2",
    "tailwind-merge": "^3.3.1",
    "viem": "latest",
    "vue": ">=3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.16",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/devtools-api": "^8.0.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12"
  }
}
